function q = inverse(H,myrobot)
    
    xc = H(1,4)
    yc = H(2,4)
    zc = H(3,4)
    d2=myrobot.d(2)
    d1=myrobot.d(1)
    theta1= atan2(yc,xc)-atan2(-d2,real(sqrt(xc^2+yc^2-d2^2)))
    theta2= atan2(zc,d1*real(sqrt(xc^2+yc^2-d2^2))) - atan2(-myrobot.d(4)cos()
    D = (xc^s+yc^2-d2^2+(zc-d1)^2-myrobot.a(2)^2-myrobot.d(4)^2) / 2*myrobot.a(2)*myrobot.d(4)
    theta3=atan2(D,real(sqrt(1-D^2)))
    joints = [theta1,theta2,theta3]
    H3 = transpose(forward(joint,myrobot))
    R = (H3*H)
    R = R(1:3,1:3)
    theta4=atan2(R(2,3),R(1,3))
    theta5=atan2(real(sqrt(1-R(3,3)^2)),R(3,3))
    theta6=atan2(R(3,2),-R(3,1))
    q= [theta1 theta2 theta3 theta4 theta5 theta6]

end    